<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoanglv test html bài đầu</title>
</head>
<body>
<div>
<h1>
    <p>
        Xin chào đây là bài học đầu tiên của tôi về HTML <br>
        Hãy nhấn vào bộ phận bạn thích , trên người của cô gái để đi tới trang chúa info của cô gái (^_^)
    </p>
    </h1>
    <h2>
        <a target="_blank"href="https://google.com.vn">Trọn bộ ảnh của người đẹp
            <img src="http://file.vforum.vn/hinh/2015/10/vforum.vn-hinh-nen-bikini-chau-a-dep-nhat-6.jpg"
                 alt="nguoidep" style="width:1280;height:720;">



            <p>
               Trọn Bộ Ảnh Người Đẹp
            </p>
        </a>

    </h2>


</div>


<h3>



</h3>
</body>
